# Proyecto_maestria_back

./: pom.xml
docs/: capituloLibro.md  errores.md  estudiante.md  evento.md  libro.md  login.md  pasantia.md  practicaDocente.md  publicacion.md  revista.md  tutor.md
src/main/appengine/: app.yaml
src/main/java/co/edu/unicauca/gestordocumental/: GestordocumentaApplication.java  Test.java
src/main/java/co/edu/unicauca/gestordocumental/config/: BeanConfig.java  ConstantesSeguridad.java  JWTAutenticacionFiltro.java  JWTAutorizacionFiltro.java  SeguridadWebConfig.java  WebSecurity.java
src/main/java/co/edu/unicauca/gestordocumental/controller/: EstudianteController.java  PasantiaController.java  PopulateDB.java  PracticaDocenteController.java  PublicacionCapituloLibroController.java  PublicacionController.java  PublicacionEventoController.java  PublicacionLibroController.java  PublicacionRevistaController.java  TutorController.java
src/main/java/co/edu/unicauca/gestordocumental/controller/email/: EmailBody.java  EmailPort.java  EmailRest.java  EmailService.java
src/main/java/co/edu/unicauca/gestordocumental/controller/seguimiento/: ActividadController.java  EstadoProyectoController.java  EstadoSeguimientoController.java  PersonaController.java  SeguimientoController.java  TipoSeguimientoController.java  TipoTutorController.java
src/main/java/co/edu/unicauca/gestordocumental/model/: Estudiante.java  OpenKM.java  Pasantia.java  PracticaDocente.java  Publicacion.java  PublicacionCapituloLibro.java  PublicacionEvento.java  PublicacionLibro.java  PublicacionRevista.java  TipoUsuario.java  Tutor.java  Usuario.java
src/main/java/co/edu/unicauca/gestordocumental/model/seguimiento/: Actividad.java  EstadoProyecto.java  EstadoSeguimiento.java  Persona.java  Seguimiento.java  TipoSeguimiento.java  TipoTutor.java
src/main/java/co/edu/unicauca/gestordocumental/repo/: EstudianteRepo.java  PasantiaRepo.java  PracticaDocenteRepo.java  PublicacionCapituloLibroRepo.java  PublicacionEventoRepo.java  PublicacionLibroRepo.java  PublicacionRepo.java  PublicacionRevistaRepo.java  TipoUsuarioRepo.java  TutorRepo.java  UsuarioRepo.java
src/main/java/co/edu/unicauca/gestordocumental/repo/seguimiento/: ActividadRepo.java  EstadoProyectoRepo.java  EstadoSeguimientoRepo.java  PersonaRepo.java  SeguimientoRepo.java  TipoSeguimientoRepo.java  TipoTutorRepo.java
src/main/java/co/edu/unicauca/gestordocumental/respuesta/: BadRequest.java  Manejador.java  Ok.java  Respuesta.java  RespuestaCampoError.java  RespuestaVacia.java
src/main/java/co/edu/unicauca/gestordocumental/service/: UsuarioServicio.java
src/main/java/co/edu/unicauca/gestordocumental/token/: TokenServicio.java
src/main/java/co/edu/unicauca/gestordocumental/util/: ConvertirJson.java  MayusculaPrimerLetraPalabra.java  ValorProperties.java
src/main/java/co/edu/unicauca/gestordocumental/validador/: EstudianteValidador.java  PasantiaValidador.java  PracticaDocenteValidador.java  PublicacionCapituloLibroValidador.java  PublicacionEventoValidador.java  PublicacionLibroValidador.java  PublicacionRevistaValidador.java  PublicacionValidador.java
src/main/java/co/edu/unicauca/gestordocumental/validador/seguimiento/: ActividadValidacion.java  PersonaValidacion.java  SeguimientoValidacion.java
src/main/resources/: Inserts_inicial.sql  application.properties
src/main/resources/templates/: inserts_inicial.sql
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/co/edu/unicauca/gestordocumental/: GestordocumentaApplicationTests.java
