server.port=8099
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/gestordocumentalunicauca
#spring.datasource.username=gestordocumentalunicauca
#spring.datasource.password=gestordocumentalunicauca
spring.datasource.username=root
spring.datasource.password=eider205
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=Insert_inicial.sql
#spring.datasource.data=classpath:Inserts_inicial.sql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=41MB
spring.main.allow-bean-definition-overriding=true